<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnail{
                width: 300px;
                /* height: 600px;
                object-fit: contain;
                object-position: center;
                border-width: 2px;
                border-style: solid;
                border-color: red; */
                display: block;
            }

            .search-bar{
                display: block;
            }
            .video-title{
                width:300px;
            }

            /* .video-author,
            .video-stats{
                display: inline-block;
            } */

            .video-preview{
                width: 300px;
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-1.webp">
        <p  class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &middot; 6 months ago
        </p>
        </div>
        <!-- <div>
            This is div
        </div> -->

        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-2.webp">
        <p  class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &middot; 4 years ago
        </p>
        </div>
    </body>
</html>