<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                /*width: 300px;
                height: 600px;
                object-fit: contain;
                object-position: center;
                border-width: 2px;
                border-style: solid;
                border-color: red; */
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }

            .search-bar{
                display: block;
            }
            .video-title{
                /* width:300px; */
                margin-top: 0;
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 12px;
            }

            /* .video-author,
            .video-stats{
                display: inline-block;
            } */

            /* .video-preview{
                width: 300px;
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            } */

            /* .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                margin-top: 10px;
                background-color: gray;
            } */

            /* .video-info {
                display: inline-block;
                width: 250px;
                margin-top: 10px;
                background-color: gray;
            } */

            .profile-picture {
                width: 40px;
                border-radius: 40px;
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(95, 95, 95);
            }

            .video-author {
                margin-bottom: 4px;
            }

            .video-details {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 30px;
            }
        </style> 
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="thumbnail-1.webp">
                </div>
                <div class="video-details">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p  class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
                </div>
                <div class="video-preview">
                    <div>
                        <img class="thumbnail" src="thumbnail-2.webp">
                    </div>
                    <div class="video-details">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-2.jpeg">
                        </div>
                        <div class="video-info">
                            <p  class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views &middot; 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div>
                        <img class="thumbnail" src="thumbnail-1.webp">
                    </div>
                    <div class="video-details">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-1.jpeg">
                        </div>
                        <div class="video-info">
                            <p  class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &middot; 6 months ago
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="video-preview">
                        <div>
                            <img class="thumbnail" src="thumbnail-2.webp">
                        </div>
                        <div class="video-details">
                            <div class="channel-picture">
                                <img class="profile-picture" src="channel-2.jpeg">
                            </div>
                            <div class="video-info">
                                <p  class="video-title">
                                    Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                    Markiplier
                                </p>
                                <p class="video-stats">
                                    19M views &middot; 4 years ago
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video-preview">
                        <div>
                            <img class="thumbnail" src="thumbnail-1.webp">
                        </div>
                        <div class="video-details">
                            <div class="channel-picture">
                                <img class="profile-picture" src="channel-1.jpeg">
                            </div>
                            <div class="video-info">
                                <p  class="video-title">
                                    Talking Tech and AI with Google CEO Sundar Pichai!
                                </p>
                                <p class="video-author">
                                    Marques Brownlee
                                </p>
                                <p class="video-stats">
                                    3.4M views &middot; 6 months ago
                                </p>
                            </div>
                        </div>
                        </div>
                        <div class="video-preview">
                            <div>
                                <img class="thumbnail" src="thumbnail-2.webp">
                            </div>
                            <div class="video-details">
                                <div class="channel-picture">
                                    <img class="profile-picture" src="channel-2.jpeg">
                                </div>
                                <div class="video-info">
                                    <p  class="video-title">
                                        Try Not To Laugh Challenge #9
                                    </p>
                                    <p class="video-author">
                                        Markiplier
                                    </p>
                                    <p class="video-stats">
                                        19M views &middot; 4 years ago
                                    </p>
                                </div>
                            </div>
                        </div>
        </div>
        
    </body>
</html>